<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="775f9a78-eed5-4872-9a1c-7c067edf3dc6" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/MyTestWcfServiceLibrary/Service1/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="1df32035-1f00-4250-89e3-4a8e4a9ddc03" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/MyTestWcfServiceLibrary/Service1/?xsd=xsd2" />
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="4a2f3140-0e43-4e48-87f3-442fce36babf" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/MyTestWcfServiceLibrary/Service1/?disco" />
    <MetadataFile FileName="MyFirstService.wsdl" MetadataType="Wsdl" ID="14c929c9-1699-44b7-acb0-8ca6f4e9fb2e" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/MyTestWcfServiceLibrary/Service1/?wsdl" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="336dda58-3cab-49b8-91db-fec96008e4d9" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/MyTestWcfServiceLibrary/Service1/?xsd=xsd1" />
    <MetadataFile FileName="item2.xsd" MetadataType="Schema" ID="55880df0-165f-4b3c-8d8d-608277d5a10b" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/MyTestWcfServiceLibrary/Service1/?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>